# firstleohilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscargil80/firstleohilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscargil80/firstleohilt/: MainActivity.kt  MiAplicacion.kt  SecondActivity.kt  WordRepository.kt  WordRepositoryImpl.kt  WordsActivity.kt  WordsViewModel.kt  mainViewModel.kt
app/src/main/java/com/oscargil80/firstleohilt/Adapter/: WordAdapter.kt  WordDiffUtill.kt  WordViewHolder.kt
app/src/main/java/com/oscargil80/firstleohilt/Model/: Word.kt
app/src/main/java/com/oscargil80/firstleohilt/database/: RoomModule.kt  WordDAO.kt  WordsDatabase.kt
app/src/main/java/com/oscargil80/firstleohilt/di/: MainModule.kt  WordModule.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oscargil80/firstleohilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
